export const en = {
  DangNhap: "Login",
  TaiKhoan: "Username",
  MatKhau: "Password",
  ThietBi: "Thiết bị",
  ThemThietBi: "Thêm mới thiết bị",
  SuaThietBi: "Sửa thiết bị",
  LoaiThietBi: "Loại thiết bị",
  TaiLieuThietBi: "Tài liệu thiết bị",
  ChiTietThietBi: "Chi tiết thiết bị",
  ThemLTB: "Thêm mới loại thiết bị",
  SuaLTB: "Sửa loại thiết bị",
  TrangThaiThietBi: "Trạng thái thiết bị",
  ThemTTTB: "Thêm mới trạng thái thiết bị",
  SuaTTTB: "Sửa trạng thái thiết bị",
  PhuongThucHinhThanh: "Phương thức hình thành",
  ThemPTHT: "Thêm mới phương thức hình thành",
  SuaPTHT: "Sửa phương thức hình thành",
  KhoaPhong: "Khoa/Phòng",
  ThemKhoaPhong: "Thêm mới Khoa/Phòng",
  SuaKhoaPhong: "Sửa Khoa/Phòng",
  BoTriSuDung: "Hình thức bố trí sử dụng",
  ThemBTSD: "Thêm mới hình thức bố trí sử dụng",
  SuaBTSD: "Sửa hình thức bố trí sử dụng",
  NhanVien: "Nhân viên",
  ThemNV: "Thêm mới nhân viên",
  SuaNV: "Sửa nhân viên",
  ChucVu: "Chức vụ",
  ThemCV: "Thêm mới chức vụ",
  SuaCV: "Sửa chức vụ",
  TrangThaiPhieuSuaChua: "Trạng thái phiếu sửa chữa",
  ThemTTPBH: "Thêm mới trạng thái phiếu sửa chữa",
  SuaTTPBH: "Sửa trạng thái phiêu sửa chữa",
};
