export const vi = {
  DangNhap: "Đăng nhập",
  TaiKhoan: "Tài khoản",
  MatKhau: "Mật khẩu",
  ThietBi: "Thiết bị",
  ThemThietBi: "Thêm mới thiết bị",
  SuaThietBi: "Sửa thiết bị",
  LoaiThietBi: "Loại thiết bị",
  TaiLieuThietBi: "Tài liệu thiết bị",
  ChiTietThietBi: "Chi tiết thiết bị",
  ThemLTB: "Thêm mới loại thiết bị",
  SuaLTB: "Sửa loại thiết bị",
  TrangThaiThietBi: "Trạng thái thiết bị",
  ThemTTTB: "Thêm mới trạng thái thiết bị",
  SuaTTTB: "Sửa trạng thái thiết bị",
  PhuongThucHinhThanh: "Phương thức hình thành",
  ThemPTHT: "Thêm mới phương thức hình thành",
  SuaPTHT: "Sửa phương thức hình thành",
  KhoaPhong: "Khoa/Phòng",
  ThemKhoaPhong: "Thêm mới Khoa/Phòng",
  SuaKhoaPhong: "Sửa Khoa/Phòng",
  BoTriSuDung: "Hình thức bố trí sử dụng",
  ThemBTSD: "Thêm mới hình thức bố trí sử dụng",
  SuaBTSD: "Sửa hình thức bố trí sử dụng",
  NhanVien: "Nhân viên",
  ThemNV: "Thêm mới nhân viên",
  SuaNV: "Sửa nhân viên",
  ChucVu: "Chức vụ",
  ThemCV: "Thêm mới chức vụ",
  SuaCV: "Sửa chức vụ",
  TrangThaiPhieuSuaChua: "Trạng thái phiếu sửa chữa",
  ThemTTPBH: "Thêm mới trạng thái phiếu sửa chữa",
  SuaTTPBH: "Sửa trạng thái phiêu sửa chữa",
  MATTB: "Mã trang thiết bị",
  TENTTB: "Tên trang thiết bị",
  NVQL: "Nhân viên quản lý",
  NGAYSUDUNG: "Ngày sử dụng",
  MODEL: "Nhãn hiệu",
  NGUYENGIA: "Nguyên giá",
  TRANGTHAI: "Trạng thái",
  GHICHU: "Ghi chú",
  DVT: "Đơn vị tính",
  NamTheoDoi: "Năm theo dõi",
  TrangThai: "Trạng thái",
  SoLuong: "Số lượng",
  NgaySuDung: "Ngày sử dụng",
  NamSanXuat: "Năm sản xuất",
  NuocSanXuat: "Nước sản xuất",
  Huy: "Hủy",
  LuuThongTin: "Lưu thông tin",
  TenLTTB: "Tên loại thiết bị",
  TyLeHaoMon: "Tỷ lệ hao mòn",
  SoNamSuDung: "Số năm sử dụng",
  SuDung: "Sử dụng",
  TenTrangThaiTB: "Tên trạng thái thiết bị",
  TenPhuongThucHT: "Tên phương thức hình thành",
  TenHTBoTriSuDung: "Tên hình thức bố trí sử dụng",
  MaKhoaPhong: "Mã Khoa/phòng",
  DienThoai: "Điện thoại",
  KhoaPhongTrucThuoc: "Khoa phòng trực thuộc",
  LaDonViNhan: "Là đơn vị nhận",
  LaDonViNhanSuaChua: "Là đơn vị nhận sửa chữa",
  TenKhoaPhong: "Tên Khoa/phòng",
  LanhDao: "Lãnh đạo",
  LaLanhDao: "Là phòng lãnh đạo",
  LaKho: "Là phòng kho",
  ThuTu: "Thứ tự",
  MaNV: "Mã nhân viên",
  TenNV: "Tên nhân viên",
  NgaySinh: "Ngày sinh",
  Email: "Email",
  GioiTinh: "Giới tính",
  DiaChi: "Địa chỉ",
  TenTrangThaiPBH: "Tên trạng thái phiếu sửa chữa",
  SuaChuaThietBi: "Sửa chữa thiết bị",
  ThemPBH: "Thêm mới sửa chữa thiết bị",
  SuaPBH: "Sửa phiếu sửa chữa thiết bị",
  NgayTaoPhieu: "Ngày tạo phiếu",
  MaPBH: "Mã phiếu sửa chữa",
  NoiDung: "Nội dung",
  DonViGiao: "Đơn vị giao",
  DonViNhan: "Đơn vị nhận",
  NguoiGiao: "Người giao",
  TrieuChung: "Triệu chứng",
  TenTruyCap: "Tên truy cập",
  ReMatKhau: "Nhập lại mật khẩu",
  NhaCungCap: "Nhà cung cấp",
  ThemNCC: "Thêm mới nhà cung cấp",
  SuaNCC: "Sửa nhà cung cấp",
  TenNCC: "Tên nhà cung cấp",
  MaNCC: "Mã nhà cung cấp",
  NguoiLienHe: "Người liên hệ",
  NguoiNhan: "Người nhận",
  LoaiVatTu: "Loại thuốc/vật tư",
  ThemLVT: "Thêm mới loại thuốc/vật tư",
  SuaLVT: "Sửa loại thuốc/vật tư",
  TenLVT: "Tên loại thuốc/vật tư",
  NhaCungCapVatTu: "Nhà cung cấp vật tư",
  SoHD: "Số hợp đồng",
  TenHD: "Tên hợp đồng",
  TuNgay: "Từ ngày",
  DenNgay: "Đến ngày",
  SoTien: "Số tiền",
  Kho: "Kho",
  ThemKho: "Thêm mới kho",
  SuaKho: "Sửa kho",
  TenKho: "Tên kho",
  ThuKho: "Thủ kho",
  ThemDVT: "Thêm mới đơn vị tính",
  SuaDVT: "Sửa đơn vị tính",
  HanMuc: "Hạn mức",
  TenHM: "Tên hạn mức",
  ThemHM: "Thêm mới hạn mức",
  SuaHM: "Sửa hạn mức",
  TienHM: "Tiền hạn mức",
  ThemCTPBH: "Cập nhật chi tiết phiếu báo hỏng",
  NgayNhan: "Ngày nhận",
  TimKiemVatTu: "Tìm kiếm vật tư",
  VatTu: "Thuốc/Vật tư",
  ThemVT: "Thêm mới thuốc/vật tư",
  SuaVT: "Sửa thuốc/vật tư",
  TenVT: "Tên thuốc/vật tư",
  MaVT: "Mã thuốc/vật tư",
  DonGia: "Đơn giá",
  UploadImage: "Tải ảnh",
  KhoVatTu: "Kho vật tư",
  TaoPhieuSuaChua: "Tạo phiếu sửa chữa",
  NhanPhieuSuaChua: "Nhận phiếu sửa chữa",
  NgayBaoHong: "Ngày báo hỏng",
  PhieuSuaChua: "Phiếu sửa chữa",
  MaPhieuSuaChua: "Mã phiếu sửa chữa",
  ChiTietPhieuSuaChua: "Chi tiết phiếu sửa chữa",
  PhieuYCVT: "Phiếu yêu cầu vật tư",
  ChiTietPhieuYCVT: "Chi tiết phiếu yêu cầu vật tư",
  NgayYeuCau: "Ngày yêu cầu",
  NguoiYC: "Người yêu cầu",
  PhieuBHQuaHanMuc: "Phiếu sửa chữa quá hạn mức",
  TongTien: "Tổng tiền",
  TongTienQuaHan: "Tổng tiền quá hạn",
  DeXuatNhapKhoVatTu: "Đề xuất nhập kho vật tư",
  LapPhieuNhapKho: "Lập phiếu nhập kho",
  QuyetToanVatTu: "Quyết toán vật tư",
  NgayXacNhan: "Ngày xác nhận",
  VatTuSuDung: "Vật tư sử dụng",
  PhieuXuatKho: "Phiếu xuất kho",
  DanhGiaPBH: "Đánh giá phiếu sửa chữa",
  XacNhan: "Xác nhận",
  MucDoSuaChua: "Mức độ sửa chữa",
  XuatVatTuSuaChua: "Xuất vật tư sửa chữa",
  TraCuuPhieuSuaChua: "Tra cứu phiếu sửa chữa",
  NguoiDanhGia: "Người đánh giá",
  KhoaPhongDanhGia: "Khoa phòng đánh giá",
  NgayDanhGia: "Ngày đánh giá",
  DeNghiThanhToanNhaCungCap: "Đề nghị thanh toán nhà cung cấp",
  SoDeNghiThanhToan: "Số đề nghị thanh toán",
  SoChungTu: "Số chứng từ",
  PhuongThucTT: "Phương thức thanh toán",
  NgayDeNghi: "Ngày đề nghị",
  NgayTT: "Ngày thanh toán",
  TraCuuThanhToan: "Tra cứu thanh toán",
  NguoiTT: "Người thanh toán",
  ThoiGianSuaChua: "Thời gian sửa chữa",
  VaiTroNguoiDung: "Vai trò người dùng",
  ThemVaiTro: "Thêm mới vai trò",
  SuaVaiTro: "Sửa vai trò",
  TenVaiTro: "Tên vai trò",
  VaiTro: "Vai trò",
  ThongTinNV: "Thông tin nhân viên",
  XuatKhoVatTu: "Xuất kho vật tư",
  NhapKhoVatTu: "Nhập kho vật tư",
  ThemPhieuNhapKho: "Thêm phiếu nhập kho",
  SuaPhieuNhapKho: "Sửa phiếu nhập kho",
  ThemPhieuXuatKho: "Thêm phiếu xuất kho",
  SuaPhieuXuatKho: "Sửa phiếu xuất kho",
  TenPhieuNhapKho: "Tên phiếu nhập kho",
  TenPhieuXuatKho: "Tên phiếu xuất kho",
  LapPhieuGoiHang: "Lập phiếu gọi hàng",
  TenPhieuGoiHang: "Tên phiếu gọi hàng",
  DeNghiGiaoHang: "Đề nghị giao hàng",
  PhieuGoiHang: "Phiếu gọi hàng",
  TraCuuPhieuGoiHang: "Tra cứu phiếu gọi hàng",
  TuNgay: "Từ ngày",
  DenNgay: "Đến ngày",
  BaoCaoPhieuSuaChuaThietBi: "Báo cáo phiếu sửa chữa theo nhân viên",
  PhieuNhapKho: "Phiếu nhập kho",
  BaoCaoPhieuSuaChuaTheoKhoaPhong: "Báo cáo phiếu sửa chữa theo khoa phòng",
  ThoiGianGiaoHangDuKien: "Thời gian giao hàng dự kiến",
  NhanHangTuNhaCungCap: "Nhận hàng từ nhà cung cấp",
  ThemPhieuNhapHangNCC: "Thêm mới phiếu nhập hàng nhà cung cấp",
  SuaPhieuNhapHangNCC: "Sửa phiếu nhập hàng nhà cung cấp",
  MaPhieuBaoHong: "Mã phiếu sửa chữa",
  BaoCaoDanhSachVTSCTheoPhieu: "Danh sách vật tư sửa chữa theo phiếu",
  KhoaPhongSua: "Khoa phòng sửa",
  TenPhieuNhapHang: "Tên phiếu nhập hàng",
  MatKhauCu: "Mật khẩu cũ",
  MatKhauMoi: "Mật khẩu mới",
  XacNhanMatKhau: "Xác nhận mật khẩu",
  EmailHienTai: "Email hiện tại",
  EmailMoi: "Email mới",
  BaoCaoDanhSachVatTuTheoNCC: "Báo cáo danh sách vật tư theo nhà cung cấp",
  BaoCaoDanhSachThietBiTheoKhoaPhong:
    "Báo cáo danh sách thiết bị theo khoa/phòng",
  Quota: "Số lượng thầu",
  ErrorText: "Yêu cầu truy cập không thể tìm thấy !",
  LaNhaCungCap: "Là nhà cung cấp",
  BaoCaoPhieuSuaChuaChuaHoanThanh:
    "Báo cáo danh sách phiếu sửa chữa chưa hoàn thành",
  BaoCaoDanhSachThietBiTheoLoai: "Báo cáo danh sách thiết bị theo loại",
  NguoiQuanLy: "Người quản lý",
  ThemPTTB: "Thêm mới phụ tùng thiết bị",
  SuaPTTB: "Sửa phụ tùng thiết bị",
  MaPTTB: "Mã phụ tùng thiết bị",
  TenPTTB: "Tên phụ tùng thiết bị",
  MoTa: "Mô tả",
  ChuyenKhoVatTu: "Chuyển kho vật tư",
  PhieuChuyenKho: "Phiếu chuyển kho",
  SoLuongChuyen: "Số lượng chuyển",
  TrangThaiChuyenKho: "Trạng thái chuyển kho",
  ChuyenToiKhoVT: "Chuyển tới kho vật tư",
  KhoYeuCauChuyen: "Kho yêu cầu chuyển",
  DuongDung: "Đường dùng",
  TenLieuDung: "Tên liều dùng",
  QLHopDong: "Quản lý hợp đồng",
  ThemHD: "Thêm mới hợp đồng",
  SuaHD: "Sửa hợp đồng",
  ThemDuongDung: "Thêm đường dùng",
  SuaDuongDung: "Sửa đường dùng",
  LoaiNhaCungCap: "Loại nhà cung cấp",
  TenLNCC: "Tên loại nhà cung cấp",
  ThemLNCC: "Thêm mới loại nhà cung cấp",
  SuaLNCC: "Sửa loại nhà cung cấp",
  LoaiHopDong: "Loại hợp đồng",
  ThemLHD: "Thêm mới loại hợp đồng",
  SuaLHD: "Sửa loại hợp đồng",
  TenLHD: "Tên loại hợp đồng",
  NguoiKyBenA: "Người ký bên A",
  NguoiKyBenB: "Người ký bên B",
  ThemPGH: "Thêm mới phiếu gọi hàng",
  SuaPGH: "Sửa phiếu gọi hàng",
  HopDong: "Hợp đồng",
  NhanVienGoiHang: "Nhân viên gọi hàng",
  TenPGH: "Tên phiếu gọi hàng",
  NgayGoiHang: "Ngày gọi hàng",
  DeNghiThanhToan: "Đề nghị thanh toán",
  TenDeNghiThanhToan: "Tên đề nghị thanh toán",
  CongNo: "Công nợ",
  HoaDon: "Hóa đơn",
  TenHoaDon: "Tên hóa đơn",
  SoHoaDon: "Số hóa đơn",
  BaoCaoDanhSachHopDong: "Báo cáo danh sách hợp đồng",
  BaoCaoDanhSachHoaDon: "Báo cáo danh sách hóa đơn",
  BaoCaoDanhSachPhieuGoiHang: "Báo cáo danh sách phiếu gọi hàng",
  BaoCaoDanhSachPhieuNhanHang: "Báo cáo danh sách phiếu nhận hàng",
  BaoCaoDanhSachThanhToanCongNo: "Báo cáo danh sách bảng kê thanh toán",
  BaoCaoDanhSachThuocVatTuTheoHopDong: "Báo cáo danh sách thuốc/vật tư theo hợp đồng",
  BaoCaoDanhSachThuocVatTuTheoPGH: "Báo cáo danh sách thuốc/vật tư theo phiếu gọi hàng",
  BaoCaoDanhSachThuocVatTuTheoPNH: "Báo cáo danh sách thuốc/vật tư theo phiếu nhận hàng",
  QuanLyGoiThau: "Quản lý gói thầu",
  SoGoiThau: "Số gói thầu",
  TenGoiThau: "Tên gói thầu",
  LoaiGoiThau: "Loại gói thầu",
  PhieuYCGoiHang: "Phiếu yêu cầu gọi hàng",
  ThemPYCGH: "Thêm mới phiếu yêu cầu gọi hàng",
  SuaPYCGH: "Sửa phiếu yêu cầu gọi hàng",
  TenPYCGH: "Tên phiếu yêu cầu gọi hàng",
  PhieuGiaoHang: "Phiếu giao hàng",
  ThoiGianGiaoHang: "Thời gian giao hàng",
  HanThanhToan: "Hạn thanh toán (Ngày)",
};
